===============================================================================
VISUALIZATION SYSTEM - ORGANIZED STRUCTURE
===============================================================================

All visualization tools are now neatly organized in this folder.

FOLDER CONTENTS:
===============================================================================

SCRIPTS (Run these):
  • visualize_dynamic.py
    - Runs a web server with interactive interface
    - Start: python visualize_dynamic.py
    - Access: http://localhost:8889

  • visualize_decomposition.py
    - Pre-generates all static HTML files
    - Start: python visualize_decomposition.py
    - Wait: 2-3 minutes for generation

DOCUMENTATION (Read these):
  • START_HERE.md
    - Quick start guide (5 minutes)
    - Choose between dynamic/static
    - Next steps

  • README.md
    - Overview of this folder
    - How to use the system
    - File structure

  • README_VISUALIZERS.md
    - Complete system overview
    - Feature breakdown
    - Installation & usage

  • DYNAMIC_VISUALIZER_GUIDE.md
    - Full guide to dynamic system
    - API endpoints
    - Advanced features

  • VISUALIZER_QUICKSTART.md
    - Quick guide for static system
    - Usage examples
    - Customization

  • CREATE_VISUALIZATIONS.md
    - Technical documentation
    - Data structure
    - Advanced options

  • VISUALIZER_SYSTEMS_COMPARISON.md
    - Detailed comparison table
    - When to use each
    - Workflow examples

  • VISUALIZATION_SUMMARY.md
    - Original implementation details
    - Technical architecture
    - Performance notes

GENERATED FILES:
  • visualizations/ folder
    - index.html (master dashboard)
    - 13 individual graph HTML files
    - README.md (visualization guide)

GETTING STARTED:
===============================================================================

1. Read START_HERE.md (5 minutes)
   cd visualize_graphs
   cat START_HERE.md

2. Choose your system:
   - DYNAMIC: python visualize_dynamic.py
   - STATIC:  open visualizations/index.html

3. Explore your task hierarchies!

QUICK REFERENCE:
===============================================================================

From this folder (visualize_graphs/):
  python visualize_dynamic.py          # Start web server
  python visualize_decomposition.py    # Generate static files
  start visualizations/index.html      # View generated graphs

From parent folder (Alex/):
  cd visualize_graphs && python visualize_dynamic.py
  cd visualize_graphs && start visualizations/index.html

FEATURES:
===============================================================================

✓ Interactive task decomposition graphs
✓ Color-coded complexity (green → orange → red)
✓ Zoomable and pannable interface
✓ Hover tooltips with full task details
✓ Hierarchical tree layout with depth visualization
✓ Larger boxes for better readability
✓ Optimized default zoom level

TWO SYSTEMS:
===============================================================================

DYNAMIC (Web Interface):
  - Instant startup (< 1 second)
  - Beautiful sidebar interface
  - Load graphs on-demand
  - Real-time interaction
  - Perfect for exploration

STATIC (Portable HTML):
  - Pre-generated files (2-3 minutes)
  - 13 standalone HTML files
  - Works completely offline
  - Perfect for sharing/archival
  - Permanent records

RECOMMENDED WORKFLOW:
===============================================================================

Daily:    python visualize_dynamic.py (exploration)
Weekly:   python visualize_decomposition.py (archive)
Result:   Live development + permanent records

NEED HELP?
===============================================================================

→ START_HERE.md for quick start
→ README_VISUALIZERS.md for system overview
→ DYNAMIC_VISUALIZER_GUIDE.md for dynamic system
→ VISUALIZER_QUICKSTART.md for static system
→ VISUALIZER_SYSTEMS_COMPARISON.md to choose

All documentation is in this folder!

===============================================================================
Ready to visualize your tasks? Start with: cat START_HERE.md
===============================================================================
